# CNVPanelizerGUI

./: README.md  build.gradle  run.bat  run.sh
src/main/groovy/demo/: DragAndDropExample.groovy  MyGUI.groovy  New Text Document.txt  ProgressMonitorExample.groovy  progressBarDemo.groovy  simpleMessagePleaseWait.groovy
src/main/resources/: Rscript.R  RscriptUsingExcelInput.R
