apply plugin: 'groovy'
apply plugin: 'application'
version = 1.0

mainClassName = "demo.MyGUI"

// To allow debugging in NetBeans...
if (!hasProperty('mainClass')) {
    ext.mainClass = mainClassName
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.0.5'
    compile 'org.apache.poi:poi:3.10.1'
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
}

jar {
    baseName = "CNVPanelizerGUI"
    version = "0.0.1"
    manifest.mainAttributes(
        "Main-Class" : mainClassName,
        'Build-day': new Date(),
        'Build-date': new Date(),
        'SplashScreen-Image': "splash-screen.jpg")
    from {
	configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
