apply plugin: 'groovy'
version = 1.0

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.0.5'
    compile 'org.apache.poi:poi:3.10.1'
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
}

jar {
    baseName = "CNVPanelizerGUI"
    version = "0.0.1"
    manifest.mainAttributes(
        "Main-Class" : "demo.MyGUI",
        'Build-day': new Date(),
        'Build-date': new Date(),
        'SplashScreen-Image': "splash-screen.jpg")
    from {
	configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }

    }
}

task run(dependsOn:jar) << {
    javaexec { main="-jar"; args jar.archivePath } 
}
